/* Basic Styling */
* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html {
  font-size: 62.5%;
  font-family: "poppins", sans-serif;
}

button {
  outline: transparent;
  border: none;
  font-family: "poppins", sans-serif;
}

/* Background */
body {
  background: linear-gradient(-45deg, #d500ff, #ff433e);
  display: flex;
  align-items: center;
  justify-content: center;
}

.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.back-circle {
  width: 42rem;
  height: 42rem;
  background: linear-gradient(
    4deg,
    rgba(255, 255, 255, 0.445),
    rgba(134, 25, 250, 0.63)
  );
  border-radius: 50%;
  opacity: 0.2;
  position: fixed;
  top: -10rem;
  left: -10rem;
  z-index: -1;
}
.back-circle::after {
  content: "";
  width: 42rem;
  height: 42rem;
  background: linear-gradient(
    270deg,
    rgb(255, 255, 255),
    rgba(255, 68, 62, 0.589)
  );
  border-radius: 50%;
  position: fixed;
  bottom: -10rem;
  right: -10rem;
  z-index: -1;
}

/* Cards */
.card {
  width: 33rem;
  height: 45rem;
  background-color: white;
  text-align: center;
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: space-around;
  margin: 5rem;
  border-radius: 2rem;
  background: linear-gradient(
    -45deg,
    rgba(255, 255, 255, 0.2),
    rgba(255, 255, 255, 0.5)
  );
  backdrop-filter: blur(4px);
  color: white;
  border: solid rgba(255, 255, 255, 0.322) 1px;
  transition: 0.3s;
}

.title-score {
  font-size: 3.5rem;
}

.score {
  font-size: 4rem;
  font-weight: bold;
  margin-top: 4rem;
}

.current-score {
  background: linear-gradient(
    -45deg,
    rgba(255, 255, 255, 0.2),
    rgba(255, 255, 255, 0.5)
  );
  width: 15rem;
  height: 10rem;
  border-radius: 1.5rem;
  font-size: 2rem;
}

.current-title {
  font-weight: normal;
  margin: 1rem 0;
}

/* Middle  */
.btn {
  background: linear-gradient(
    -45deg,
    rgba(255, 255, 255, 0.2),
    rgba(255, 255, 255, 0.5)
  );
  width: 15rem;
  height: 5rem;
  border-radius: 3rem;
  color: white;
  font-size: 1.5rem;
  transition: opacity 0.3s;
  cursor: pointer;
  margin: 2rem;
}

.btn:hover {
  opacity: 0.7;
}

.middle {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.dice-container {
  background: linear-gradient(
    -45deg,
    rgba(255, 255, 255, 0.2),
    rgba(255, 255, 255, 0.5)
  );
  width: 20rem;
  height: 20rem;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
}

.dice {
  width: 10rem;
  transition: transform 0.3s;
}

.dice:hover {
  transform: scale(1.1);
}

/* Media Query */

@media screen and (min-width: 1000px) {
  .container {
    flex-direction: row;
  }
}
@media screen and (min-width: 1200px) {
  .card {
    margin: 5rem;
  }
}
@media screen and (min-width: 1500px) {
  .back-circle {
    left: -1rem;
  }
  .back-circle::after {
    right: -1rem;
  }
}

/* Js and Css Connection */

.playing {
  border: #00ffd5 solid 1px;
  transform: scale(1.1);
}

.hidden {
  display: none;
}

.winner {
  background: linear-gradient(
    -45deg,
    rgba(0, 255, 21, 0.2),
    rgba(0, 255, 21, 0.5)
  );
}
